{
  "name": "video-frame-tagger",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/baskeboler/video-frame-tagger",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "protractor": "^3.2.2",
    "shelljs": "^0.6.0"
  },
  "scripts": {
    "prestart": "npm install && bower install"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "fluent-ffmpeg": "^2.1.0",
    "formidable": "^1.0.17",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0",
    "multer": "^1.1.0"
  }
}
